# springSecurity-jwt

./: .gitignore  build.gradle  settings.gradle
src/main/front-React/react_project/: .env.development  .env.production  package-lock.json  package.json
src/main/front-React/react_project/src/: App.js  index.js  reportWebVitals.js
src/main/front-React/react_project/src/css/: HorizontalLine.js  Index.css
src/main/front-React/react_project/src/main/: Main_index.js
src/main/front-React/react_project/src/main/Login/: Login_index.js
src/main/front-React/react_project/src/main/content/: Content.js
src/main/front-React/react_project/src/main/oauth/: KakaoRedirect-java.js  KakaoRedirect-react.js  Kakaocallback.js
src/main/java/com/todo/settingProject/: SettingProjectApplication.java
src/main/java/com/todo/settingProject/Controller/: KakaoLoginController.java  TestController.java
src/main/java/com/todo/settingProject/NoSecurity_Oauth/config/: KakaoOauthConfig.java
src/main/java/com/todo/settingProject/NoSecurity_Oauth/oauthuser/: OauthUserRepository.java
src/main/java/com/todo/settingProject/NoSecurity_Oauth/provider/: OAuthCodeRequestProvider.java
src/main/java/com/todo/settingProject/NoSecurity_Oauth/service/: OauthService.java
src/main/java/com/todo/settingProject/login/: CustomJsonUsernamePasswordFiter.java
src/main/resources/: application-jwt.yml  application-oauth.yml  application.yml  logback-spring.xml
src/main/resources/sql/: create_Table.sql
src/test/java/com/todo/settingProject/: SettingProjectApplicationTests.java
(+66 files in other folders)
